{showApproveModal && (
                <div className={styles.modalOverlay} role="dialog" aria-modal="true">
                    <div className={styles.modal}>
                        <button className={styles.closeBtn} onClick={closeModal} aria-label="Close">
                            <FiX size={20} />
                        </button>

                        <h3 className={styles.modalTitle}>Please enter your approval comments!</h3>

                        <input
                            className={styles.commentInput}
                            value={comment}
                            onChange={(e) => setComment(e.target.value)}
                            placeholder=""
                        />
                        <div className={styles.inputUnderline} />
                        <div className={styles.footerBar}>
                            <button className={styles.approveBtn} onClick={submitApprove}>
                                APPROVE
                            </button>
                        </div>
                    </div>
                </div>
            )}

            {showSuccessSheet && (
                <div className={styles.sheetOverlay} role="dialog" aria-modal="true">
                    <div className={styles.sheet}>

                        <div className={styles.sheetHeaderRow}>
                            <span className={styles.sheetCheckDot} aria-hidden />
                            <span className={styles.sheetHeaderText}>Request Approved</span>
                        </div>

                        <div className={styles.sheetCircle}>
                            <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                                <path d="M16 32c0-4 3-7 7-7 0-6 5-11 11-11s11 5 11 11c4 0 7 3 7 7s-3 7-7 7H23c-4 0-7-3-7-7z"
                                    stroke="white" strokeWidth="2.5" fill="none" strokeLinecap="round" strokeLinejoin="round" />
                                <circle cx="28" cy="28" r="2" fill="white" />
                                <circle cx="36" cy="28" r="2" fill="white" />
                                <circle cx="32" cy="34" r="2" fill="white" />
                            </svg>
                        </div>


                        <p className={styles.sheetMsg}>
                            &quot;Request Approved&quot; has been Submitted<br />Successfully
                        </p>


                        <button className={styles.sheetDoneBtn} onClick={closeSuccess}>
                            DONE
                        </button>
                    </div>
                </div>
            )}
        </div>
    );
}
