/* filepath: c:\Users\HARSHA\gitt\practice-projects\style.css */
body {
    background-color: #eaeded;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar {
    background-color: #232f3e;
}
.navbar-brand, .nav-link, .navbar-text {
    color: #fff !important;
}
.product-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 16px;
    margin-bottom: 30px;
    transition: box-shadow 0.2s;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.13);
}
.product-image {
    max-height: 180px;
    object-fit: contain;
    margin-bottom: 16px;
}
.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #111;
}
.product-price {
    color: #b12704;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 12px;
}
.btn-add-cart {
    background-color: #ffd814;
    border: 1px solid #fcd200;
    color: #111;
    font-weight: 600;
    border-radius: 4px;
}
.btn-add-cart:hover {
    background-color: #f7ca00;
}
.footer {
    background: #232f3e;
    color: #fff;
    text-align: center;